<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
</head>
<body>
    
</body>
<script>
    function countDown(bilangan) {
        console.log(bilangan);
        let bilanganBerikutnya = bilangan-1;
        if (bilanganBerikutnya > 0) {
            countDown(bilanganBerikutnya);
        }
    }
    let inputBilangan = 5;
    countDown(inputBilangan);
</script>
</html>